"use strict";

// Методы и свойства строк
const str = "teSt";
const arr = [1, 2, 4];

// console.log(arr.length);//количество символов (свойство)
// console.log(str[2] = 'd'); так не получится поменять, для этого есть методы

console.log(str[2]);
console.log(str.toUpperCase());//метод, возвращает новое значение, 
// не меняя исходное. Меняет все буквы на заглавные 
console.log(str.toLowerCase());//Меняет все буквы на строчные 

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit"));//Поиск подстроки - это значит
// найдем кусочек строки и узнаем с какого индекса он начинается. 
// Ответ с 5 позиции, считается с 0: 4 буквы + пробел
// console.log(fruit.indexOf("q")); ответ будет -1, т.к. нет такого значения

// Методы, которые МЕНЯЮТ исходную строчку (их 3)
const logg = "Hello world";

// console.log(logg.slice(6, 11));//что мы хотим вернуть из этой строки
// //1 аргумент - с какой части строки нужно возвращать что-то,
// //2 - где заканчивать вырезание этого кусочка, не включая последний символ
// //аргументы мб и отрицательными, т.е. точка отчета начинается справа

// console.log(logg.substing(6, 11));//не поддерживает отрицательные аргументы,
// //как метод выше, а так выполняет такую же функцию

console.log(logg.substr(6, 5));//различие между 2 методами выше, 
//что 2 аргумент отвечает за длину - сколько символов нужно вырезать


// Методы и свойства чисел
const num =12.2;
console.log(Math.round(num));//Округление к ближайщему целому

const test = "12.2px";
// console.log(parseInt(test));//переводит число в другую систему исчисления 
// (без плавающей точки в отличии от метода ниже)

console.log(parseFloat(test));//чтобы взять какое-то число или строку 
//и вернуть в 10-чном варианте это значение
